<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/paypaytr/Desktop/EmbeddedOdeviProject1/Logisim-Floating-Point-Library-1.1/src/IEEE754.jar#com.cheese.IEEE754.IEEE754" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(140,130)" to="(140,450)"/>
    <wire from="(690,930)" to="(740,930)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(1090,1090)" to="(1090,1110)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(330,870)" to="(330,1000)"/>
    <wire from="(1250,470)" to="(1250,880)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(70,870)" to="(70,880)"/>
    <wire from="(980,880)" to="(980,1010)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(960,1120)" to="(1060,1120)"/>
    <wire from="(690,840)" to="(800,840)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(750,620)" to="(750,700)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(40,780)" to="(70,780)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(690,1180)" to="(780,1180)"/>
    <wire from="(1200,880)" to="(1200,940)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(910,790)" to="(1300,790)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(150,30)" to="(540,30)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(890,30)" to="(890,990)"/>
    <wire from="(1210,530)" to="(1210,850)"/>
    <wire from="(140,970)" to="(310,970)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(410,510)" to="(640,510)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(990,30)" to="(990,140)"/>
    <wire from="(10,400)" to="(40,400)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(110,910)" to="(110,1020)"/>
    <wire from="(60,820)" to="(270,820)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(500,20)" to="(500,140)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(960,1120)" to="(960,1260)"/>
    <wire from="(1080,170)" to="(1080,770)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(1030,200)" to="(1030,270)"/>
    <wire from="(500,20)" to="(1000,20)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(40,860)" to="(90,860)"/>
    <wire from="(360,800)" to="(670,800)"/>
    <wire from="(890,30)" to="(990,30)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(350,900)" to="(910,900)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(60,670)" to="(60,760)"/>
    <wire from="(80,850)" to="(80,940)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(560,270)" to="(1030,270)"/>
    <wire from="(140,970)" to="(140,1200)"/>
    <wire from="(20,790)" to="(20,890)"/>
    <wire from="(1140,560)" to="(1140,870)"/>
    <wire from="(900,770)" to="(900,1000)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(1100,290)" to="(1100,800)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(0,770)" to="(70,770)"/>
    <wire from="(320,770)" to="(320,890)"/>
    <wire from="(40,410)" to="(490,410)"/>
    <wire from="(1280,1010)" to="(1300,1010)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(330,1000)" to="(900,1000)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(290,570)" to="(470,570)"/>
    <wire from="(540,30)" to="(540,160)"/>
    <wire from="(40,780)" to="(40,860)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(1020,310)" to="(1020,740)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(810,1180)" to="(1030,1180)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(0,770)" to="(0,940)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(600,840)" to="(690,840)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(1300,790)" to="(1300,1010)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(630,290)" to="(990,290)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(730,530)" to="(1210,530)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(1280,440)" to="(1280,990)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(1240,990)" to="(1240,1090)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(420,1020)" to="(1000,1020)"/>
    <wire from="(180,570)" to="(180,700)"/>
    <wire from="(350,640)" to="(350,900)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(80,1010)" to="(320,1010)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(910,790)" to="(910,900)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(540,770)" to="(540,940)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(350,990)" to="(890,990)"/>
    <wire from="(380,940)" to="(540,940)"/>
    <wire from="(40,40)" to="(40,400)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1030,1140)" to="(1060,1140)"/>
    <wire from="(160,40)" to="(560,40)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(150,30)" to="(150,160)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(900,770)" to="(1080,770)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(10,1110)" to="(770,1110)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(1240,990)" to="(1280,990)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(20,890)" to="(60,890)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(670,730)" to="(820,730)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(380,550)" to="(380,680)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(560,40)" to="(880,40)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(730,1190)" to="(730,1260)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(990,290)" to="(1100,290)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(1060,870)" to="(1140,870)"/>
    <wire from="(240,390)" to="(1290,390)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(990,1130)" to="(1060,1130)"/>
    <wire from="(570,310)" to="(1020,310)"/>
    <wire from="(1030,1140)" to="(1030,1180)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(1000,170)" to="(1080,170)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(140,1200)" to="(780,1200)"/>
    <wire from="(370,980)" to="(880,980)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(730,1260)" to="(960,1260)"/>
    <wire from="(300,430)" to="(1240,430)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(800,750)" to="(800,840)"/>
    <wire from="(50,830)" to="(50,980)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(1000,20)" to="(1000,170)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(320,1010)" to="(980,1010)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(1250,880)" to="(1250,980)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1290,1050)" to="(1290,1090)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(20,790)" to="(70,790)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(350,910)" to="(350,990)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(1280,1010)" to="(1280,1020)"/>
    <wire from="(50,830)" to="(90,830)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(310,440)" to="(790,440)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(40,410)" to="(40,450)"/>
    <wire from="(420,850)" to="(420,1020)"/>
    <wire from="(70,870)" to="(90,870)"/>
    <wire from="(1110,740)" to="(1110,930)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(1170,540)" to="(1170,830)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(1090,940)" to="(1200,940)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(1050,1070)" to="(1050,1090)"/>
    <wire from="(1070,990)" to="(1240,990)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(1140,870)" to="(1140,960)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(1030,270)" to="(1030,680)"/>
    <wire from="(1070,980)" to="(1250,980)"/>
    <wire from="(880,40)" to="(880,980)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(770,1110)" to="(770,1150)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(1070,960)" to="(1140,960)"/>
    <wire from="(540,30)" to="(890,30)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(790,130)" to="(790,440)"/>
    <wire from="(320,560)" to="(320,750)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(980,40)" to="(980,110)"/>
    <wire from="(750,1090)" to="(750,1160)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(590,560)" to="(1140,560)"/>
    <wire from="(690,840)" to="(690,870)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(250,880)" to="(250,910)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(380,940)" to="(380,1170)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(690,930)" to="(690,1180)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <wire from="(30,450)" to="(30,1090)"/>
    <wire from="(50,980)" to="(370,980)"/>
    <wire from="(460,750)" to="(780,750)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(130,20)" to="(500,20)"/>
    <wire from="(40,860)" to="(40,1000)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(370,520)" to="(670,520)"/>
    <wire from="(880,40)" to="(980,40)"/>
    <wire from="(130,760)" to="(130,840)"/>
    <wire from="(1000,800)" to="(1100,800)"/>
    <wire from="(60,820)" to="(60,840)"/>
    <wire from="(1050,830)" to="(1170,830)"/>
    <wire from="(610,540)" to="(1170,540)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(40,1000)" to="(330,1000)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(1090,890)" to="(1090,940)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(0,940)" to="(80,940)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(380,1170)" to="(780,1170)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1060,1150)" to="(1060,1170)"/>
    <wire from="(440,220)" to="(760,220)"/>
    <wire from="(1070,930)" to="(1110,930)"/>
    <wire from="(110,1020)" to="(420,1020)"/>
    <wire from="(810,1170)" to="(1060,1170)"/>
    <wire from="(370,840)" to="(370,980)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(740,860)" to="(740,930)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(210,770)" to="(320,770)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(1240,1090)" to="(1290,1090)"/>
    <wire from="(1040,890)" to="(1090,890)"/>
    <wire from="(60,990)" to="(350,990)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(730,1190)" to="(780,1190)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(10,400)" to="(10,1110)"/>
    <wire from="(1010,680)" to="(1010,880)"/>
    <wire from="(380,210)" to="(750,210)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(140,450)" to="(510,450)"/>
    <wire from="(140,550)" to="(140,640)"/>
    <wire from="(210,780)" to="(210,870)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(1290,390)" to="(1290,440)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(30,1090)" to="(750,1090)"/>
    <wire from="(440,840)" to="(520,840)"/>
    <wire from="(60,880)" to="(70,880)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(80,940)" to="(80,1010)"/>
    <wire from="(670,730)" to="(670,800)"/>
    <wire from="(50,750)" to="(50,830)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(1000,800)" to="(1000,1020)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(1020,740)" to="(1110,740)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(140,640)" to="(350,640)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(790,1140)" to="(990,1140)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(1200,940)" to="(1200,1050)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(642,445)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp loc="(100,760)" name="controlfunc"/>
    <comp lib="7" loc="(710,190)" name="FP Const"/>
    <comp lib="6" loc="(904,230)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(907,200)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,460)" name="FP Probe"/>
    <comp lib="6" loc="(187,714)" name="Text">
      <a name="text" val="a1 = c atanması"/>
    </comp>
    <comp loc="(120,840)" name="controlfunc"/>
    <comp lib="6" loc="(579,624)" name="Text">
      <a name="text" val="c=(a+b)/2"/>
    </comp>
    <comp lib="6" loc="(901,106)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(312,717)" name="Text">
      <a name="text" val="b1=c atanması"/>
    </comp>
    <comp lib="7" loc="(660,60)" name="FP Const">
      <a name="attrFloatValue" val="300.0"/>
    </comp>
    <comp lib="7" loc="(200,790)" name="Comparator"/>
    <comp lib="7" loc="(170,800)" name="FP Const"/>
    <comp lib="5" loc="(800,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(130,130)" name="FP Const">
      <a name="attrFloatValue" val="-200.0"/>
    </comp>
    <comp lib="7" loc="(360,360)" name="FP Probe"/>
    <comp lib="7" loc="(980,170)" name="FP Const">
      <a name="attrFloatValue" val="-1.0"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(980,110)" name="FP Const"/>
    <comp lib="5" loc="(760,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(500,590)" name="Adder"/>
    <comp lib="7" loc="(460,760)" name="Comparator"/>
    <comp lib="6" loc="(909,671)" name="Text">
      <a name="text" val="sonuc yokken NAN/err versin"/>
    </comp>
    <comp lib="6" loc="(114,77)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(586,87)" name="Text">
      <a name="text" val="INPUT B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(206,442)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1280,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,850)" name="controlfunc"/>
    <comp lib="7" loc="(250,210)" name="FP Const"/>
    <comp lib="6" loc="(141,747)" name="Text">
      <a name="text" val="else if(func * funca &lt;0)"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(952,258)" name="Text">
      <a name="text" val="ax4+bx3+cx2+dx+e"/>
    </comp>
    <comp lib="6" loc="(306,295)" name="Text">
      <a name="text" val="sayilari carpmadan isaretlerini and/orla carpimlari ne olacak bul"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(430,80)" name="FP Probe"/>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,600)" name="LED"/>
    <comp lib="7" loc="(740,180)" name="Comparator"/>
    <comp loc="(620,130)" name="controlfunc"/>
    <comp lib="7" loc="(870,610)" name="FP Probe"/>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,620)" name="LED"/>
    <comp loc="(810,1170)" name="controlunit"/>
    <comp lib="4" loc="(220,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(980,140)" name="FP Const">
      <a name="attrFloatValue" val="1.0"/>
    </comp>
    <comp lib="7" loc="(550,850)" name="Comparator"/>
    <comp lib="6" loc="(614,308)" name="Text">
      <a name="text" val="Bu isik yaniyorsa fail , tekrar input veriniz"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="Comparator"/>
    <comp lib="7" loc="(170,900)" name="Comparator"/>
    <comp lib="7" loc="(980,200)" name="FP Const"/>
    <comp lib="6" loc="(455,815)" name="Text">
      <a name="text" val="if(func)=0"/>
    </comp>
    <comp lib="7" loc="(540,720)" name="FP Probe"/>
    <comp lib="2" loc="(160,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(200,130)" name="controlfunc"/>
    <comp lib="6" loc="(412,445)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(520,860)" name="FP Const"/>
    <comp lib="6" loc="(903,141)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(560,590)" name="Divider"/>
    <comp lib="6" loc="(899,173)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(360,730)" name="Subtractor"/>
    <comp lib="7" loc="(800,60)" name="FP Probe"/>
    <comp lib="6" loc="(185,1009)" name="Text">
      <a name="text" val="abcde"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(420,770)" name="FP Const">
      <a name="attrFloatValue" val="0.1"/>
    </comp>
    <comp lib="6" loc="(438,703)" name="Text">
      <a name="text" val="b1-a1&gt;=epsilon"/>
    </comp>
    <comp lib="6" loc="(841,594)" name="Text">
      <a name="text" val="SONUC"/>
    </comp>
    <comp lib="7" loc="(980,230)" name="FP Const">
      <a name="attrFloatValue" val="2.0"/>
    </comp>
    <comp lib="5" loc="(780,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(140,910)" name="FP Const"/>
    <comp lib="7" loc="(510,640)" name="FP Const">
      <a name="attrFloatValue" val="2.0"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,1070)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="func">
    <a name="circuit" val="func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(920,590)" to="(1020,590)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(810,410)" to="(810,490)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(590,210)" to="(590,360)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(920,400)" to="(920,590)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <comp lib="7" loc="(770,380)" name="Subtractor"/>
    <comp lib="7" loc="(880,280)" name="FP Probe"/>
    <comp lib="6" loc="(472,342)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(311,42)" name="Text">
      <a name="text" val="x3-x2+2 func "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(690,490)" name="FP Const">
      <a name="attrFloatValue" val="2.0"/>
    </comp>
    <comp lib="7" loc="(750,210)" name="FP Probe"/>
    <comp lib="7" loc="(460,370)" name="Multiplier"/>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,336)" name="Text">
      <a name="text" val="x3-x2"/>
    </comp>
    <comp lib="6" loc="(572,356)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="7" loc="(1000,400)" name="FP Probe"/>
    <comp lib="7" loc="(580,230)" name="FP Probe"/>
    <comp lib="6" loc="(760,329)" name="Text"/>
    <comp lib="6" loc="(201,169)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(860,400)" name="Adder"/>
    <comp lib="7" loc="(560,360)" name="Multiplier"/>
  </circuit>
  <circuit name="controlunit">
    <a name="circuit" val="controlunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,930)" to="(1210,930)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(1050,1530)" to="(1050,1550)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(1010,1520)" to="(1010,1610)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(690,720)" to="(690,790)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(790,1310)" to="(980,1310)"/>
    <wire from="(150,1480)" to="(330,1480)"/>
    <wire from="(530,950)" to="(890,950)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(360,1440)" to="(600,1440)"/>
    <wire from="(40,1050)" to="(40,1520)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(590,1420)" to="(590,1500)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(120,1490)" to="(160,1490)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(590,940)" to="(890,940)"/>
    <wire from="(180,1140)" to="(180,1170)"/>
    <wire from="(350,960)" to="(580,960)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(580,960)" to="(580,1130)"/>
    <wire from="(60,1650)" to="(600,1650)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(530,1520)" to="(600,1520)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(1000,1510)" to="(1070,1510)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(1050,850)" to="(1160,850)"/>
    <wire from="(70,720)" to="(260,720)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(110,1520)" to="(110,1530)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(330,1500)" to="(380,1500)"/>
    <wire from="(130,1140)" to="(180,1140)"/>
    <wire from="(590,680)" to="(590,940)"/>
    <wire from="(600,1140)" to="(640,1140)"/>
    <wire from="(510,730)" to="(510,950)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(960,700)" to="(960,950)"/>
    <wire from="(900,580)" to="(900,700)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(190,260)" to="(650,260)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(130,900)" to="(330,900)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(550,220)" to="(550,680)"/>
    <wire from="(1330,470)" to="(1330,1510)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(250,1050)" to="(250,1190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(670,0)" to="(670,70)"/>
    <wire from="(60,1520)" to="(110,1520)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(920,950)" to="(960,950)"/>
    <wire from="(530,1550)" to="(770,1550)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(600,1530)" to="(600,1610)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(640,1060)" to="(640,1100)"/>
    <wire from="(770,1510)" to="(770,1550)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(580,1190)" to="(580,1310)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(720,10)" to="(720,390)"/>
    <wire from="(930,550)" to="(930,600)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(1120,1510)" to="(1120,1530)"/>
    <wire from="(680,640)" to="(860,640)"/>
    <wire from="(370,470)" to="(1330,470)"/>
    <wire from="(780,1520)" to="(780,1590)"/>
    <wire from="(380,790)" to="(690,790)"/>
    <wire from="(1070,1460)" to="(1070,1490)"/>
    <wire from="(90,410)" to="(460,410)"/>
    <wire from="(330,740)" to="(640,740)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(690,1120)" to="(980,1120)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(640,740)" to="(640,820)"/>
    <wire from="(150,1110)" to="(190,1110)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(80,1050)" to="(110,1050)"/>
    <wire from="(550,1110)" to="(640,1110)"/>
    <wire from="(170,1040)" to="(170,1090)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(830,1500)" to="(840,1500)"/>
    <wire from="(580,960)" to="(890,960)"/>
    <wire from="(330,1520)" to="(330,1590)"/>
    <wire from="(580,1310)" to="(760,1310)"/>
    <wire from="(1120,580)" to="(1290,580)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(190,1690)" to="(1260,1690)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(550,680)" to="(550,890)"/>
    <wire from="(60,1080)" to="(60,1490)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(410,1060)" to="(640,1060)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(410,310)" to="(410,730)"/>
    <wire from="(530,950)" to="(530,1120)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(80,1090)" to="(170,1090)"/>
    <wire from="(590,1420)" to="(800,1420)"/>
    <wire from="(280,440)" to="(280,740)"/>
    <wire from="(200,580)" to="(200,1010)"/>
    <wire from="(150,1110)" to="(150,1410)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(130,900)" to="(130,1140)"/>
    <wire from="(1040,1500)" to="(1070,1500)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(600,1440)" to="(600,1490)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(950,1520)" to="(1000,1520)"/>
    <wire from="(600,970)" to="(790,970)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(410,1060)" to="(410,1080)"/>
    <wire from="(150,180)" to="(150,580)"/>
    <wire from="(770,1510)" to="(810,1510)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(190,1540)" to="(190,1690)"/>
    <wire from="(840,1460)" to="(1070,1460)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(650,1360)" to="(650,1510)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(1270,1500)" to="(1270,1640)"/>
    <wire from="(200,1010)" to="(300,1010)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(1160,850)" to="(1160,900)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(80,820)" to="(80,1050)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(250,1190)" to="(580,1190)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(1010,880)" to="(1090,880)"/>
    <wire from="(100,1210)" to="(420,1210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(760,1310)" to="(760,1530)"/>
    <wire from="(330,1590)" to="(330,1610)"/>
    <wire from="(10,550)" to="(10,1080)"/>
    <wire from="(840,1460)" to="(840,1490)"/>
    <wire from="(260,1550)" to="(260,1630)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(50,970)" to="(600,970)"/>
    <wire from="(1260,1490)" to="(1260,1690)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(340,1530)" to="(380,1530)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1070,660)" to="(1070,910)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(900,1520)" to="(900,1570)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(930,600)" to="(1120,600)"/>
    <wire from="(890,1380)" to="(890,1510)"/>
    <wire from="(650,1360)" to="(1220,1360)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(800,1420)" to="(800,1500)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(40,1050)" to="(70,1050)"/>
    <wire from="(1270,1500)" to="(1280,1500)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(190,1080)" to="(410,1080)"/>
    <wire from="(640,820)" to="(800,820)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(120,1510)" to="(120,1550)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(810,1570)" to="(900,1570)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(100,840)" to="(100,1210)"/>
    <wire from="(150,1500)" to="(160,1500)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(760,1530)" to="(840,1530)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(260,460)" to="(260,720)"/>
    <wire from="(1220,1360)" to="(1220,1510)"/>
    <wire from="(60,1490)" to="(120,1490)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(360,110)" to="(360,440)"/>
    <wire from="(120,1440)" to="(360,1440)"/>
    <wire from="(350,810)" to="(350,960)"/>
    <wire from="(600,1440)" to="(840,1440)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(830,1420)" to="(830,1500)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(1070,910)" to="(1120,910)"/>
    <wire from="(1240,1380)" to="(1240,1520)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(890,550)" to="(890,720)"/>
    <wire from="(330,50)" to="(330,350)"/>
    <wire from="(1110,640)" to="(1110,890)"/>
    <wire from="(310,1510)" to="(310,1550)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(230,20)" to="(300,20)"/>
    <wire from="(100,590)" to="(100,840)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(150,1510)" to="(150,1570)"/>
    <wire from="(980,1310)" to="(980,1550)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(380,390)" to="(380,660)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(1090,620)" to="(1090,880)"/>
    <wire from="(150,1480)" to="(150,1500)"/>
    <wire from="(550,890)" to="(1110,890)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(600,1610)" to="(600,1650)"/>
    <wire from="(1180,620)" to="(1250,620)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(100,840)" to="(810,840)"/>
    <wire from="(870,850)" to="(1010,850)"/>
    <wire from="(1050,1530)" to="(1070,1530)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(310,1510)" to="(380,1510)"/>
    <wire from="(390,40)" to="(640,40)"/>
    <wire from="(470,1510)" to="(470,1640)"/>
    <wire from="(240,1120)" to="(240,1250)"/>
    <wire from="(70,720)" to="(70,1050)"/>
    <wire from="(170,1040)" to="(350,1040)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(790,970)" to="(890,970)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(340,1380)" to="(340,1530)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(300,10)" to="(720,10)"/>
    <wire from="(110,1380)" to="(340,1380)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(110,1500)" to="(150,1500)"/>
    <wire from="(210,1510)" to="(210,1540)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(350,1040)" to="(350,1130)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(240,500)" to="(240,1050)"/>
    <wire from="(140,0)" to="(670,0)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(1120,1530)" to="(1280,1530)"/>
    <wire from="(170,660)" to="(170,1040)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(1210,780)" to="(1210,930)"/>
    <wire from="(710,910)" to="(890,910)"/>
    <wire from="(110,1050)" to="(110,1380)"/>
    <wire from="(330,1520)" to="(380,1520)"/>
    <wire from="(40,180)" to="(150,180)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(110,1410)" to="(110,1500)"/>
    <wire from="(1200,630)" to="(1250,630)"/>
    <wire from="(600,970)" to="(600,1140)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(60,1650)" to="(60,1690)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(140,0)" to="(140,110)"/>
    <wire from="(1100,930)" to="(1100,990)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(140,1520)" to="(160,1520)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(300,1010)" to="(300,1570)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(590,680)" to="(720,680)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(190,360)" to="(1030,360)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(590,1500)" to="(600,1500)"/>
    <wire from="(240,1250)" to="(940,1250)"/>
    <wire from="(60,1520)" to="(60,1650)"/>
    <wire from="(510,1100)" to="(510,1420)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(10,550)" to="(700,550)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(1010,1520)" to="(1070,1520)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(480,920)" to="(910,920)"/>
    <wire from="(380,1140)" to="(380,1170)"/>
    <wire from="(840,1440)" to="(840,1460)"/>
    <wire from="(530,1120)" to="(640,1120)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(830,1420)" to="(1040,1420)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(470,1640)" to="(1270,1640)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(880,550)" to="(880,650)"/>
    <wire from="(170,1090)" to="(170,1130)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(810,1510)" to="(840,1510)"/>
    <wire from="(50,410)" to="(50,970)"/>
    <wire from="(500,710)" to="(640,710)"/>
    <wire from="(360,1440)" to="(360,1490)"/>
    <wire from="(480,1080)" to="(480,1130)"/>
    <wire from="(150,1510)" to="(160,1510)"/>
    <wire from="(510,730)" to="(640,730)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(60,1080)" to="(190,1080)"/>
    <wire from="(1030,360)" to="(1030,1140)"/>
    <wire from="(140,1510)" to="(140,1520)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(260,1550)" to="(310,1550)"/>
    <wire from="(390,1100)" to="(510,1100)"/>
    <wire from="(1050,720)" to="(1050,850)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(1200,650)" to="(1200,660)"/>
    <wire from="(680,640)" to="(680,720)"/>
    <wire from="(550,890)" to="(550,1100)"/>
    <wire from="(110,1410)" to="(150,1410)"/>
    <wire from="(60,1690)" to="(90,1690)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(40,1520)" to="(60,1520)"/>
    <wire from="(910,910)" to="(1070,910)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(1290,580)" to="(1290,640)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(510,1420)" to="(590,1420)"/>
    <wire from="(420,1150)" to="(420,1210)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(380,660)" to="(380,790)"/>
    <wire from="(1210,660)" to="(1210,750)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(110,1530)" to="(160,1530)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(800,730)" to="(800,820)"/>
    <wire from="(1220,1510)" to="(1280,1510)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(710,700)" to="(710,910)"/>
    <wire from="(80,1510)" to="(120,1510)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(810,740)" to="(810,840)"/>
    <wire from="(150,1570)" to="(300,1570)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(890,1380)" to="(1240,1380)"/>
    <wire from="(120,1610)" to="(330,1610)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(810,1510)" to="(810,1570)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(20,610)" to="(20,1110)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(980,1550)" to="(1050,1550)"/>
    <wire from="(120,1550)" to="(260,1550)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(870,670)" to="(870,850)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(330,990)" to="(1100,990)"/>
    <wire from="(500,230)" to="(500,610)"/>
    <wire from="(150,770)" to="(730,770)"/>
    <wire from="(1040,1420)" to="(1040,1500)"/>
    <wire from="(1000,1510)" to="(1000,1520)"/>
    <wire from="(780,1520)" to="(840,1520)"/>
    <wire from="(1240,1520)" to="(1280,1520)"/>
    <wire from="(650,310)" to="(900,310)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(10,1080)" to="(60,1080)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(130,240)" to="(130,770)"/>
    <wire from="(330,1480)" to="(330,1500)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(940,1160)" to="(940,1250)"/>
    <wire from="(530,1520)" to="(530,1550)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(410,1080)" to="(410,1110)"/>
    <wire from="(530,1550)" to="(530,1630)"/>
    <wire from="(790,970)" to="(790,1310)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(380,1140)" to="(420,1140)"/>
    <wire from="(430,1510)" to="(470,1510)"/>
    <wire from="(20,610)" to="(500,610)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(480,1080)" to="(950,1080)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(330,740)" to="(330,900)"/>
    <wire from="(80,1090)" to="(80,1510)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(350,810)" to="(700,810)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(600,1610)" to="(1010,1610)"/>
    <wire from="(700,600)" to="(700,700)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(980,720)" to="(1050,720)"/>
    <wire from="(260,1630)" to="(530,1630)"/>
    <wire from="(480,730)" to="(480,920)"/>
    <wire from="(180,1170)" to="(380,1170)"/>
    <wire from="(330,1590)" to="(780,1590)"/>
    <wire from="(1100,920)" to="(1120,920)"/>
    <wire from="(20,1110)" to="(150,1110)"/>
    <comp lib="1" loc="(1330,1510)" name="OR Gate"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate"/>
    <comp lib="6" loc="(896,496)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(499,539)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(90,410)" name="NOT Gate"/>
    <comp lib="6" loc="(265,583)" name="Text">
      <a name="text" val="!d0 d0"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bas"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,620)" name="NOT Gate"/>
    <comp lib="6" loc="(382,566)" name="Text">
      <a name="text" val="!d1 d1"/>
    </comp>
    <comp lib="6" loc="(503,536)" name="Text">
      <a name="text" val="!d1 d2"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1510)" name="AND Gate"/>
    <comp lib="1" loc="(90,300)" name="NOT Gate"/>
    <comp lib="6" loc="(288,1106)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(706,487)" name="Text">
      <a name="text" val="!d3 d3"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(1030,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="6" loc="(509,231)" name="Text">
      <a name="text" val="n3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beps"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="NOT Gate"/>
    <comp lib="1" loc="(670,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(890,1510)" name="AND Gate"/>
    <comp lib="1" loc="(210,1510)" name="AND Gate"/>
    <comp lib="1" loc="(950,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(770,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1510)" name="AND Gate"/>
    <comp lib="4" loc="(200,90)" name="D Flip-Flop">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="NOT Gate"/>
  </circuit>
  <circuit name="controlfunc">
    <a name="circuit" val="controlfunc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(940,90)" to="(1030,90)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(920,400)" to="(920,590)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(300,660)" to="(760,660)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(660,380)" to="(660,570)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(920,590)" to="(1020,590)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(940,90)" to="(940,260)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(760,180)" to="(760,660)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(200,570)" to="(660,570)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="6" loc="(311,42)" name="Text">
      <a name="text" val="ax4+bx3+cx2+dx+ex"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(131,626)" name="Text">
      <a name="text" val="bx3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(720,370)" name="Adder"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(890,230)" name="Adder"/>
    <comp lib="6" loc="(60,282)" name="Text">
      <a name="text" val="dx"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(300,660)" name="Multiplier"/>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(630,110)" name="Multiplier"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,540)" name="Multiplier"/>
    <comp lib="6" loc="(760,329)" name="Text"/>
    <comp lib="7" loc="(440,300)" name="Multiplier"/>
    <comp lib="7" loc="(180,430)" name="Multiplier"/>
    <comp lib="6" loc="(201,169)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(560,200)" name="Multiplier"/>
    <comp lib="6" loc="(562,351)" name="Text">
      <a name="text" val="cx2"/>
    </comp>
    <comp lib="7" loc="(960,270)" name="Adder"/>
    <comp lib="7" loc="(810,170)" name="Adder"/>
    <comp lib="6" loc="(448,113)" name="Text">
      <a name="text" val="ax4"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(610,440)" name="Multiplier"/>
  </circuit>
</project>
