<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,610)" to="(980,610)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(90,550)" to="(90,680)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(800,1020)" to="(920,1020)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(190,750)" to="(950,750)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(860,760)" to="(860,890)"/>
    <wire from="(940,780)" to="(1040,780)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(460,1050)" to="(760,1050)"/>
    <wire from="(1270,460)" to="(1270,780)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(440,570)" to="(1050,570)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(930,920)" to="(1040,920)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(1110,780)" to="(1270,780)"/>
    <wire from="(1210,490)" to="(1210,530)"/>
    <wire from="(1050,840)" to="(1070,840)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(610,640)" to="(1110,640)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(90,550)" to="(460,550)"/>
    <wire from="(910,960)" to="(910,990)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(940,780)" to="(940,870)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(570,890)" to="(570,970)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(700,390)" to="(1370,390)"/>
    <wire from="(1060,560)" to="(1060,810)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(370,330)" to="(370,690)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(1070,520)" to="(1180,520)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(400,490)" to="(400,810)"/>
    <wire from="(340,500)" to="(340,640)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(400,810)" to="(840,810)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(1070,520)" to="(1070,840)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(390,320)" to="(600,320)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(460,550)" to="(460,920)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(1250,340)" to="(1250,450)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(470,800)" to="(1110,800)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(640,710)" to="(1020,710)"/>
    <wire from="(830,310)" to="(1340,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(470,1000)" to="(590,1000)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(240,380)" to="(830,380)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(610,640)" to="(610,950)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(930,920)" to="(930,990)"/>
    <wire from="(1090,630)" to="(1090,760)"/>
    <wire from="(580,940)" to="(580,970)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,210)" to="(880,210)"/>
    <wire from="(590,560)" to="(1060,560)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(180,590)" to="(510,590)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(510,610)" to="(780,610)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(460,550)" to="(840,550)"/>
    <wire from="(760,530)" to="(760,1050)"/>
    <wire from="(880,340)" to="(1250,340)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(1040,890)" to="(1040,920)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(840,490)" to="(1030,490)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(860,760)" to="(1090,760)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(950,670)" to="(950,750)"/>
    <wire from="(1240,450)" to="(1240,500)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(180,360)" to="(180,590)"/>
    <wire from="(960,810)" to="(960,850)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(280,620)" to="(280,870)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(1230,420)" to="(1270,420)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(440,570)" to="(440,910)"/>
    <wire from="(1280,410)" to="(1280,480)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(1020,610)" to="(1110,610)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1340,310)" to="(1340,430)"/>
    <wire from="(640,710)" to="(640,960)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(590,560)" to="(590,940)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(550,170)" to="(550,500)"/>
    <wire from="(800,230)" to="(800,500)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(1260,360)" to="(1260,440)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(1140,560)" to="(1140,650)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(1020,710)" to="(1020,840)"/>
    <wire from="(1040,650)" to="(1040,780)"/>
    <wire from="(920,900)" to="(920,990)"/>
    <wire from="(800,610)" to="(800,1020)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(600,360)" to="(1260,360)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(100,570)" to="(440,570)"/>
    <wire from="(1370,390)" to="(1370,490)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(880,850)" to="(960,850)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp lib="6" loc="(705,458)" name="Text">
      <a name="text" val="y-x"/>
    </comp>
    <comp lib="4" loc="(1020,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(479,656)" name="Text">
      <a name="text" val="output d"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(596,286)" name="Text">
      <a name="text" val="y register"/>
    </comp>
    <comp lib="6" loc="(300,457)" name="Text">
      <a name="text" val="g,e,l"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(778,86)" name="Text">
      <a name="text" val="INPUT Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(496,467)" name="Text">
      <a name="text" val="x-y"/>
    </comp>
    <comp lib="1" loc="(1040,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1006,462)" name="Text">
      <a name="text" val="CONTROL Unit"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(996,569)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(223,76)" name="Text">
      <a name="text" val="INPUT X"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin"/>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(287,293)" name="Text">
      <a name="text" val="x register"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1002,503)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(998,634)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
