# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:09:41  April 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		verilogGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY something
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:09:41  APRIL 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE something.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to switch[9]
set_location_assignment PIN_E4 -to switch[8]
set_location_assignment PIN_E3 -to switch[7]
set_location_assignment PIN_H7 -to switch[6]
set_location_assignment PIN_J7 -to switch[5]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_J6 -to switch[0]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_F13 -to bcd0[6]
set_location_assignment PIN_F12 -to bcd0[5]
set_location_assignment PIN_G12 -to bcd0[4]
set_location_assignment PIN_H13 -to bcd0[3]
set_location_assignment PIN_H12 -to bcd0[2]
set_location_assignment PIN_F11 -to bcd0[1]
set_location_assignment PIN_E11 -to bcd0[0]
set_location_assignment PIN_A15 -to bcd1[6]
set_location_assignment PIN_E14 -to bcd1[5]
set_location_assignment PIN_B14 -to bcd1[4]
set_location_assignment PIN_A14 -to bcd1[3]
set_location_assignment PIN_C13 -to bcd1[2]
set_location_assignment PIN_B13 -to bcd1[1]
set_location_assignment PIN_A13 -to bcd1[0]
set_location_assignment PIN_F14 -to bcd2[6]
set_location_assignment PIN_B17 -to bcd2[5]
set_location_assignment PIN_A17 -to bcd2[4]
set_location_assignment PIN_E15 -to bcd2[3]
set_location_assignment PIN_B16 -to bcd2[2]
set_location_assignment PIN_A16 -to bcd2[1]
set_location_assignment PIN_D15 -to bcd2[0]
set_location_assignment PIN_G15 -to bcd3[6]
set_location_assignment PIN_D19 -to bcd3[5]
set_location_assignment PIN_C19 -to bcd3[4]
set_location_assignment PIN_B19 -to bcd3[3]
set_location_assignment PIN_A19 -to bcd3[2]
set_location_assignment PIN_F15 -to bcd3[1]
set_location_assignment PIN_B18 -to bcd3[0]
set_location_assignment PIN_G21 -to Clock
set_location_assignment PIN_R1 -to reset
set_location_assignment PIN_F1 -to button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top